# fzm

./: pom.xml
fzm-common/: pom.xml
fzm-common/src/main/java/com/fxs/fzm/common/: FzmCommonApplication.java
fzm-common/src/main/java/com/fxs/fzm/common/annotation/: RepositoryProperty.java  ServiceProperty.java
fzm-common/src/main/java/com/fxs/fzm/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  IBaseDao.java  IBaseDaoImpl.java  IBaseService.java  IBaseServiceImpl.java  ICreate.java  IModify.java
fzm-common/src/main/java/com/fxs/fzm/common/constant/: CacheConstants.java  Constant.java
fzm-common/src/main/java/com/fxs/fzm/common/enums/: ApkEnum.java  AudioEnum.java  ErrorCode.java  MediaEnum.java  OtherEnum.java  PictureEnum.java  UICodeEnum.java  VideoEnum.java
fzm-common/src/main/java/com/fxs/fzm/common/utils/: BASE64DecodedMultipartFile.java  BeanUtil.java  CodeUtil.java  DESUtil.java  DateUtil.java  ExceptionUtil.java  Hexadecimal.java  HttpUtils.java  MD5Util.java  MapUtils.java  Page.java  ParseUtil.java  SerialNumUtil.java  ShieldwordFilter.java  ValidateUtil.java  VerifyCodeUtils.java
fzm-common/src/test/java/com/fxs/fzm/common/: FzmCommonApplicationTests.java
fzm-concurrent-server/: pom.xml
fzm-elasticsearch-server/: pom.xml
fzm-elasticsearch-server/src/main/java/com/fxs/fzm/elasticsearch/: FzmElasticsearchServerApplication.java
fzm-elasticsearch-server/src/main/java/com/fxs/fzm/elasticsearch/bean/: User.java
fzm-elasticsearch-server/src/main/java/com/fxs/fzm/elasticsearch/config/: ElasticSearchConfig.java
fzm-elasticsearch-server/src/main/java/com/fxs/fzm/elasticsearch/controller/: FzmEsController.java
fzm-elasticsearch-server/src/main/java/com/fxs/fzm/elasticsearch/service/: FzmEsService.java
fzm-elasticsearch-server/src/main/resources/: bootstrap.properties
fzm-elasticsearch-server/src/test/java/com/fxs/fzm/elasticsearch/: FzmElasticsearchServerApplicationTests.java
fzm-nacos-config-server/: pom.xml
fzm-nacos-config-server/src/main/java/com/fxs/fzmnacosconfigserver/: FzmNacosConfigServerApplication.java
fzm-nacos-config-server/src/main/java/com/fxs/fzmnacosconfigserver/config/: WebMvcConfig.java
fzm-nacos-config-server/src/main/java/com/fxs/fzmnacosconfigserver/controller/: ConfigController.java  FlowFallBackController.java  FlowLimitController.java
fzm-nacos-config-server/src/main/java/com/fxs/fzmnacosconfigserver/handler/: GlobleBlockHandler.java
fzm-nacos-config-server/src/main/resources/: application.properties  bootstrap.properties
fzm-nacos-config-server/src/test/java/com/fxs/fzmnacosconfigserver/: FzmNacosConfigServerApplicationTests.java
fzm-order-server/: pom.xml
fzm-order-server/src/main/java/com/fxs/fzm/order/: FzmOrderServerApplication.java
fzm-order-server/src/main/java/com/fxs/fzm/order/bean/: Order.java
fzm-order-server/src/main/java/com/fxs/fzm/order/config/: MyBatisConfig.java
fzm-order-server/src/main/java/com/fxs/fzm/order/controller/: ConfigController.java  OrderController.java
fzm-order-server/src/main/java/com/fxs/fzm/order/dao/: IOrderDao.java  IOrderDaoImpl.java
fzm-order-server/src/main/java/com/fxs/fzm/order/mapper/: OrderMapper.java
fzm-order-server/src/main/java/com/fxs/fzm/order/service/: IOrderService.java  IOrderServiceImpl.java
fzm-order-server/src/test/java/com/fxs/fzm/order/: FzmOrderServerApplicationTests.java
fzm-parent/: pom.xml
fzm-security-server/: pom.xml
fzm-security-server/src/main/java/com/fxs/fzm/security/: FzmSecurityServerApplication.java
fzm-security-server/src/main/java/com/fxs/fzm/security/bean/: PayLoad.java  Role.java  WebUser.java
fzm-security-server/src/main/java/com/fxs/fzm/security/config/: RsaKeyProperties.java  WebSecurityConfig.java
fzm-security-server/src/main/java/com/fxs/fzm/security/controller/: AuthController.java  VerifyController.java
fzm-security-server/src/main/java/com/fxs/fzm/security/dao/: IRoleDao.java  IRoleDaoImpl.java  IWebUserDao.java  IWebUserDaoImpl.java
fzm-security-server/src/main/java/com/fxs/fzm/security/encode/: MD5PasswordEncode.java
fzm-security-server/src/main/java/com/fxs/fzm/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
fzm-security-server/src/main/java/com/fxs/fzm/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
fzm-security-server/src/main/java/com/fxs/fzm/security/mapper/: RoleMapper.java  WebUserMapper.java
fzm-security-server/src/main/java/com/fxs/fzm/security/service/: IRoleService.java  IWebUserService.java  RbacService.java
fzm-security-server/src/main/resources/: bootstrap.properties
fzm-security-server/src/main/resources/mapper/: RoleMapper.xml  WebUserMapper.xml
fzm-security-server/src/test/java/com/fxs/fzm/security/: FzmSecurityServerApplicationTests.java
fzm-spring-server/: pom.xml
fzm-spring-server/src/main/java/com/fxs/fzm/: FzmSpringApplication.java  Text.java  TransactionBeans.java
fzm-spring-server/src/main/java/com/fxs/fzm/annotion/: EnableMyTransational.java  MyTransational.java
fzm-spring-server/src/main/java/com/fxs/fzm/aspect/: TransactionAspect.java
fzm-spring-server/src/main/java/com/fxs/fzm/autoWireList/: BenzCar.java  CarList.java  FutoCar.java  ICarService.java
fzm-spring-server/src/main/java/com/fxs/fzm/bean/: Transaction.java
fzm-spring-server/src/main/java/com/fxs/fzm/enums/: Propagation.java
fzm-spring-server/src/main/java/com/fxs/fzm/service/: InfoService.java  UserService.java
fzm-spring-server/src/main/java/com/fxs/fzm/util/: TransactionUtil.java
fzm-spring-server/src/test/java/com/fxs/fzm/: FzmApplicationTests.java
fzm-zookeeper-server/: pom.xml
fzm-zookeeper-server/src/main/java/com/fzm/zookeeper/: FzmZookeeperServerApplication.java
fzm-zookeeper-server/src/main/resources/: bootstrap.properties
fzm-zookeeper-server/src/test/java/com/fzm/zookeeper/: FzmZookeeperServerApplicationTests.java
(+189 files in other folders)
